3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, 104

e) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, 20

a) A lógica é adicionar 2 ao número anterior. O próximo número é 9.

1 + 2 = 3
3 + 2 = 5
5 + 2 = 7
7 + 2 = 9

b) A lógica é multiplicar o número anterior por 2. O próximo número é 128.

2 * 2 = 4
4 * 2 = 8
8 * 2 = 16
16 * 2 = 32
32 * 2 = 64
64 * 2 = 128

c) A lógica é elevar o índice do número em 2. O próximo número é 49.

0^2 = 0
1^2 = 1
2^2 = 4
3^2 = 9
4^2 = 16
5^2 = 25
6^2 = 36
7^2 = 49

d) A lógica é elevar o índice do número em 2 e adicionar 4. O próximo número é 100.

2^2 + 4 = 8
4^2 + 4 = 20
6^2 + 4 = 40
8^2 + 4 = 68
10^2 + 4 = 104

e) A lógica é somar os dois números anteriores. O próximo número é 13.

1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
3 + 5 = 8
5 + 8 = 13

f) A lógica é adicionar 8 ao número anterior até que o número tenha um dígito igual a 2, então adicione 1. O próximo número é 20.

2 + 8 = 10
10 + 2 = 12
12 + 4 = 16
16 + 1 = 17
17 + 1 = 18
18 + 1 = 19
19 + 1 = 20